MainWindow.xaml

<Window x:Class="EasyTimeV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0" />
                    <GradientStop Color="#27376B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <!--Username-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7F7CF1" Offset="0" />
                                <GradientStop Color="#D3B7FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <Image Source="D:\PersonalPoject\EasyTimeV2\Images\D.jpeg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Easy Time" FontSize="15" Margin="0 0 0 5" Foreground="#C2CFFF"/>
                        <TextBlock Text="Beta 1.3" Foreground="#7788bf" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Background="#46558a" Margin="20 30 20 30"/>

                <!--Menu Buttons-->
                <Button Style="{StaticResource menuButtonActive}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Booking" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="EnvelopeOpenText" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Report" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Adjust" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Configuration" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!--Main Section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518F" Offset="0" />
                    <GradientStop Color="#2C386C" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border>
                <Grid>
                    <!-- Text Inputs -->
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="20">
                        <!-- Title and Text Input 1 -->
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Name:" Foreground="White" Margin="0 0 10 0" FontSize="14" FontWeight="Bold"/>
                            <TextBox Width="150" Padding="5" Background="#2C386C" Foreground="White" BorderThickness="0"/>
                        </StackPanel>

                        <!-- Title and Text Input 2 -->
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Departement:" Foreground="White" Margin="0 0 10 0" FontSize="14" FontWeight="Bold"/>
                            <TextBox Width="150" Padding="5" Background="#2C386C" Foreground="White" BorderThickness="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Person Nr:" Foreground="White" Margin="0 0 10 0" FontSize="14" FontWeight="Bold"/>
                            <TextBox Width="150" Padding="5" Background="#2C386C" Foreground="White" BorderThickness="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Calendar:" Foreground="White" Margin="0 0 10 0" FontSize="14" FontWeight="Bold"/>
                            <TextBox Width="150" Padding="5" Background="#2C386C" Foreground="White" BorderThickness="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Activity:" Foreground="White" Margin="0 0 10 0" FontSize="14" FontWeight="Bold"/>
                            <TextBox Width="150" Padding="5" Background="#2C386C" Foreground="White" BorderThickness="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Task:" Foreground="White" Margin="0 0 10 0" FontSize="14" FontWeight="Bold"/>
                            <TextBox Width="150" Padding="5" Background="#2C386C" Foreground="White" BorderThickness="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Type Of Program:" Foreground="White" Margin="0 0 10 0" FontSize="14" FontWeight="Bold"/>
                            <TextBox Width="150" Padding="5" Background="#2C386C" Foreground="White" BorderThickness="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Short test in SAP:" Foreground="White" Margin="0 0 10 0" FontSize="14" FontWeight="Bold"/>
                            <TextBox Width="150" Padding="5" Background="#2C386C" Foreground="White" BorderThickness="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Total hours:" Foreground="White" Margin="0 0 10 0" FontSize="14" FontWeight="Bold"/>
                            <TextBox Width="150" Padding="5" Background="#2C386C" Foreground="White" BorderThickness="0"/>
                        </StackPanel>

                        <!-- Repeat the above pattern for the remaining text inputs -->
                        <!-- Title and Text Input 3 -->
                        <!-- Title and Text Input 4 -->
                        <!-- Title and Text Input 5 -->
                        <!-- Title and Text Input 6 -->
                        <!-- Title and Text Input 7 -->
                    </StackPanel>

                    <!-- Mockup Data for DataGrid -->
                    

                    <!-- DataGrid -->
                    <DataGrid Grid.Column="1" AutoGenerateColumns="False" 
                              ItemsSource="{Binding YourItemsSource}" 
                              HorizontalAlignment="Right" VerticalAlignment="Top" 
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                              Width="700"  Margin="50 50 20 100" Background="#E0E0F1">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#696969"/>
                                <!-- Grey header background -->
                                <Setter Property="Foreground" Value="White"/>
                                <!-- White header text color -->
                                <Setter Property="BorderThickness" Value="0"/>
                                <!-- Remove header border -->
                                <Setter Property="Padding" Value="10"/>
                                <!-- Add padding -->
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#E0E0F1"/>
                                <!-- Light blue row background -->
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <!-- Define your columns -->
                            <DataGridTextColumn Header="Column 1" Binding="{Binding Property1}" Width="*"/>
                            <DataGridTextColumn Header="Column 2" Binding="{Binding Property2}" Width="*"/>
                            <DataGridTextColumn Header="Column 3" Binding="{Binding Property3}" Width="*"/>
                            <DataGridTextColumn Header="Column 4" Binding="{Binding Property4}" Width="*"/>
                            <DataGridTextColumn Header="Column 5" Binding="{Binding Property5}" Width="*"/>
                            <DataGridTextColumn Header="Column 6" Binding="{Binding Property6}" Width="*"/>
                            <DataGridTextColumn Header="Column 7" Binding="{Binding Property7}" Width="*"/>
                            <DataGridTextColumn Header="Column 8" Binding="{Binding Property8}" Width="*"/>
                            <!-- Add more columns as needed -->
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Buttons -->
                    <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10">
                        <!-- Add Button -->
                        <Button Style="{StaticResource menuButton}" Background="#4CAF50" Margin="5" Padding="0" Height="40" Width="120">
                            <Border BorderThickness="0" CornerRadius="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <fa:IconImage Icon="Plus" Style="{StaticResource menuButtonIcon}" Margin="5 0 10 0" Foreground="Black"/>
                                    <TextBlock Text="Add" Style="{StaticResource menuButtonText}" Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <!-- Remove Button -->
                        <Button Style="{StaticResource menuButton}" Background="#F44336" Margin="5" Padding="0" Height="40" Width="120">
                            <Border BorderThickness="0" CornerRadius="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <fa:IconImage Icon="Minus" Style="{StaticResource menuButtonIcon}" Margin="5 0 10 0" Foreground="Black"/>
                                    <TextBlock Text="Remove" Style="{StaticResource menuButtonText}" Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <!-- Save Button -->
                        <Button Style="{StaticResource menuButton}" Background="#2196F3" Margin="5" Padding="0" Height="40" Width="120">
                            <Border BorderThickness="0" CornerRadius="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <fa:IconImage Icon="Save" Style="{StaticResource menuButtonIcon}" Margin="5 0 10 0" Foreground="Black"/>
                                    <TextBlock Text="Save" Style="{StaticResource menuButtonText}" Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <!-- Edit Button -->
                        <Button Style="{StaticResource menuButton}" Background="#FF9800" Margin="5" Padding="0" Height="40" Width="120">
                            <Border BorderThickness="0" CornerRadius="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <fa:IconImage Icon="Pencil" Style="{StaticResource menuButtonIcon}" Margin="5 0 10 0" Foreground="Black"/>
                                    <TextBlock Text="Edit" Style="{StaticResource menuButtonText}" Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <!-- Close Button -->
                        <Button Style="{StaticResource menuButton}" Background="#9C27B0" Margin="5" Padding="0" Height="40" Width="120">
                            <Border BorderThickness="0" CornerRadius="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <fa:IconImage Icon="Close" Style="{StaticResource menuButtonIcon}" Margin="5 0 10 0" Foreground="Black"/>
                                    <TextBlock Text="Close" Style="{StaticResource menuButtonText}" Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
